<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Employee List</title>
<link rel="stylesheet" th:href="@{/css/style.css}"/>

</head>
<body>
<h2>Employee List</h2>
    <a th:href="@{/new}">Add New Employee</a>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Designation</th>
                <th>Salary</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="employee : ${employees}">
                <td th:text="${employee.id}"></td>
                <td th:text="${employee.name}"></td>
                <td th:text="${employee.designation}"></td>
                <td th:text="${employee.salary}"></td>
                <td>
                    <a th:href="@{/edit/{id}(id=${employee.id})}">Edit</a>
                    <a th:href="@{/delete/{id}(id=${employee.id})}" onclick="return confirm('Are you sure?')">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>