<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title> th:text="${employee.id} == null ? 'Add Employee' : 'Edit Employee'"</title>
<link rel="stylesheet" th:href="@{/css/style.css}"/>

</head>
<body>
 <h2 th:text="${employee.id} == null ? 'Add New Employee' : 'Edit Employee'"></h2>
    <form th:action="@{/save}" th:object="${employee}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <div>
            <label>Name:</label>
            <input type="text" th:field="*{name}"/>
            <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error"></span>
        </div>
        <div>
            <label>Designation:</label>
            <input type="text" th:field="*{designation}"/>
            <span th:if="${#fields.hasErrors('designation')}" th:errors="*{designation}" class="error"></span>
        </div>
        <div>
            <label>Salary:</label>
            <input type="number" step="0.01" th:field="*{salary}"/>
            <span th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}" class="error"></span>
        </div>
        <div>
            <button type="submit">Save</button>
            <a th:href="@{/}">Cancel</a>
        </div>
    </form>


</body>
</html>