@charset "UTF-8";

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h2 {
    color: 333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: f2f2f2;
}

a {
    margin-right: 10px;
    text-decoration: none;
    color: 007bff;
}

a:hover {
    text-decoration: underline;
}

form {
    max-width: 500px;
    margin-top: 20px;
}

div {
    margin-bottom: 15px;
}

label {
    display: inline-block;
    width: 100px;
}

input[type="text"], input[type="number"] {
    width: 200px;
    padding: 5px;
}

button {
    padding: 8px 15px;
    background-color: 007bff;
    color: blue;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: 0056b3;
}

.error {
    color: red;
    font-size: 0.9em;
    margin-left: 10px;
}